<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Автобіографія </title>
</head>

<body>

  <div>
    <ul>
      <li>
        <a href="./lab2.html">Головна</a>
      </li>
      <li>
        <a href="./Hyperlinks/history.html">Історія</a>
      </li>
    </ul>
  </div>

  <h1> Автобіографія </h1>
  <ul>
    <li>
      <h2>Народження</h2>
      <ul>
        <li>
          11.11.2003
        </li>
      </ul>
      <hr>
    </li>
    <li>
      <h2>Дитинство</h2>
      <ul>
        <li>
          1.09.2010
        </li>
      </ul>
      <hr>
    </li>
    <li>
      <h2>Юність</h2>
      <ul>
        <li>
          4.06.2021
        </li>
      </ul>
      <hr>
    </li>
  </ul>


  <h3>Мої улюблені фільми:</h3>
  <ol>
    <li>один</li>
    <li>два</li>
    <li>три</li>
  </ol>

  <h3>Мої улюблені предмети:</h3>
  <ol>
    <li>Інформатика</li>
    <li>Англійська мова</li>
    <li>Історія</li>
  </ol>

  <h3>Мої улюблені предмети:</h3>
  <ul>
    <li>Інформатика</li>
    <li>Англійська мова</li>
    <li>Історія</li>
  </ul>

  <h3>Мої улюблені страви:</h3>
  <ol>
    <li>
      Борщ
      <ul type="square">
        <li>Буряк</li>
        <li>Капуста</li>
      </ul>
    </li>
    <li>
      Вареники
      <ol type="a">
        <li>мука
          <ul type="disc">
            <li>місити</li>
            <li>ліпити</li>
          </ul>
        </li>
        <li>сир
          <ul type="circle">
            <li>молотити</li>
            <li>солити</li>
          </ul>
        </li>
      </ol>
    </li>
  </ol>

  <p>
    C <sub>2</sub>H<sub>5</sub>OH.
  </p>


</body>

</html>