<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  Голобин
  <ul>
    <li><a href="./student.html">student.html</a></li>
    <li><a href="./biography.html">biography.html</a></li>
    <li><a href="./Hyperlinks/history.html">history.html</a></li>
    <li><a href="./Hyperlinks/rizne.html">rizne.html</a></li>
  </ul>
</body>
</html>