<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title> Моя перша web-сторінка </title>
</head>
<body>
  <div>
    <ul>
      <li>
        <a href="./lab2.html">Головна</a>
      </li>
    </ul>
  </div>

  <h3> Сторінка користувача Голобин </h3>
  <p>Я радий з вами познайомитись.</p>
   <p> Це мої перші спроби створення власної сторінки. </p> 
   <p> Як студент я багато працюю з інформацією. </p>
   <p>Мої захоплення: література, музика, комп’ютери, мандрівки рідним краєм. </p>
  
</body>
</html>
