<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Моя перша web-сторінка </title>
</head>

<body>

  <div>
    <ul>
      <li>
        <a href="../lab2.html">Головна</a>
      </li>
      <li>
        <a href="./rizne.html">Різне</a>
      </li>
      <li>
        <a href="./rizne.html#last">Закінчення</a>
      </li>
      <li>
        <a href="mailto:vlad.holobyn@gmail.com">Поштова скринька</a>
      </li>
    </ul>
  </div>
  <a href="../biography.html"> 
    <img src="./images3.jpg" style="float: left;" alt="зображення недоступне">
  </a>
 
  <h1>Історія програмного забезпечення та ІКТ. </h1>
  <p>
    <strong>Мета:</strong> Ввести в короткий історичний екскурс
    програмного забезпечення і інформаційно-комунікаційних технологій.
    Виділити основні тенденції розвитку ПЗ.
  </p>
  <strong>Вступ.</strong>
  <p>
    Електронні обчислювальні машини є ефективним засобом для виконання
    будь-яких операцій з інформацією. Але для цього необхідно створити
    для комп'ютера інструкцію на зрозумілій йому мові -
    <strong>програму</strong>, яка ПЗяснює як саме треба обробити
    інформацію. Власне, сам комп'ютер абсолютно не володіє ніякими
    знаннями - вони усі знаходяться у виконуваних на ньому програмах.
  </p>
  <p>
    Залежно від програми, можна перетворювати ПК на робоче місце письменника або вченого, дизайнера або відеорежисера,
    радіоведучого або архітектора.
  </p>
  <p>
    З розширенням можливостей ПК користувачу ПЗтрібно усе більш різноманітне програмне забезпечення (ПЗ) для вирішення
    тих або інших завдань.
  </p>
  <p>
    Перші пакети програмного забезпечення були простими тематичними підбірками додатків для вирішення певних завдань в
    тій або іншій сфері.
  </p>
  <p>
    Сучасний програмний пакет є складною програмною системою, який включає спеціалізовані системні і мовні засоби.
  </p>
  <img src="http://school.xvatit.com/images/a/a9/Img5dg.jpg">

  <p>
    Наприклад, в історії розвитку обчислювальних <strong>прикладних програм </strong>
    можна виділити <em>чотири ПЗкоління</em>, кожне з яких характеризується певними особливостями,
    які входять до складу комПЗнентів - <em>вхідних мов, предметного, системного забезпечення.</em>
  </p>
  <p>
    В якості вхідних мов прикладні програми <strong>першого Покоління</strong> використовували універсальні
    мови програмування (Фортран або Алгол 60 ) або мови управління завданнями операційних
    систем. Складання завдань на таких мовах практично не відрізнялося від того, яке пише
    програма алгоритмічною мовою.
  </p>
  <p>
    У <strong>другому Поколінні</strong> розробка прикладних програми відбувалася за участю системних
    програмістів. Це призвело до появи спеціалізованих вбудованих мов на базі
    універсальних мов програмування. Перекладач з такої мови був препроцесором до
    транслятора відПЗвідної алгоритмічної мови.
  </p>
  <p>
    <strong> Третій етап </strong> розвитку прикладних програм пов'язано з появою самостійних вхідних мов, орієнтованих
    на простих, буденних користувачів.
  </p>
  <p>
    Особлива увага приділялася системним компонентам таким, що забезпечує простоту і зручність. Це досягається головним
    чином за рахунок такої спеціалізації вхідних мов і включення до складу пакету засобів автоматизованого планування
    обчислень.
  </p>
  <p>
    <strong>Четвертий етап</strong> характеризується створенням прикладнихх програм, експлуатованих в діалоговому режимі
    роботи. Основною перевагою такої взаємодії є можливість зворотного зв'язку з користувачем в процесі побудови,
    рішення задачі і аналізу отриманого результату.
  </p>
</body>

</html>